# SpringBootDubbo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yang/common/: CommonApplication.java
common/src/main/java/com/yang/common/constant/: BaiscConst.java
common/src/main/java/com/yang/common/util/: DateUtil.java
common/src/test/java/com/yang/common/: CommonApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/yang/dao/: DaoApplication.java
dao/src/main/java/com/yang/dao/mapper/: UserMapper.java
dao/src/main/java/com/yang/dao/mapper/mapping/: UserMapper.xml
dao/src/main/resources/: application.properties
dao/src/test/java/com/yang/dao/: DaoApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/yang/domain/: DomainApplication.java
domain/src/main/java/com/yang/domain/entity/: User.java
domain/src/test/java/com/yang/domain/: DomainApplicationTests.java
idl/: pom.xml
idl/src/main/java/com/yang/idl/: IdlApplication.java
idl/src/main/java/com/yang/idl/service/: UserService.java
idl/src/test/java/com/yang/idl/: IdlApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/yang/rest/: RestApplication.java
rest/src/main/java/com/yang/rest/rest/: UserRest.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/yang/rest/: RestApplicationTests.java
service/: pom.xml
service/src/main/java/com/yang/service/: ServiceApplication.java
service/src/main/java/com/yang/service/service/impl/: UserServiceImpl.java
service/src/main/resources/: application.properties
service/src/test/java/com/yang/service/: ServiceApplicationTests.java
