<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.yang</groupId>
    <artifactId>spring-boot-dubbo</artifactId>
    <version>${version}</version>

    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.1.5</spring-boot.version>
        <version>1.0-SNAPSHOT</version>
        <dubbo.version>2.7.1</dubbo.version>
    </properties>

    <modules>
        <module>rest</module>
        <module>idl</module>
        <module>service</module>
        <module>dao</module>
        <module>domain</module>
        <module>common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>