spring.application.name=service-provider
dubbo.application.name=service-provider
dubbo.application.id=service-provider

# Dubbo所使用的Protocol
dubbo.protocol.name=dubbo

# 由于生产者应用本身需要一个端口，同时dubbo微服务也需要一个端口，所以必须分开配置，否则启动失败
dubbo.protocol.port=8180

#服务版本号，消费方必须与之一致才能消费
dubbo.provider.version=0.0.1

## Dubbo Registry，在使用zookeeper多节点集群作为注册中心时，用分号分隔多个节点的地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

#dubbo.monitor.address=
#dubbo.monitor.protocol=registry

## PostgreSql数据源配置【驱动的红色警告不影响执行】
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=36000
spring.datasource.hikari.idle-timeout=1800

## MyBatis文件及实体扫描【有xml时必须配置，此处需特别注意，如果是xml配置文件在jar包里，需要正确指定文件在jar包中的路径】
mybatis.mapper-locations=classpath:com/yang/dao/mapper/mapping/*.xml

## MyBatis文件及实体扫描【必须配置，此处需特别注意路径，如果是jar包里，则需要正确指定jar包的类路径】
mybatis.type-aliases-package=com.yang.domain.entity






## MySql数据源配置
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yang_dev?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=mysql
#spring.datasource.hikari.maximum-pool-size=200
#spring.datasource.hikari.minimum-idle=0
#spring.datasource.hikari.connection-timeout=36000
#spring.datasource.hikari.idle-timeout=1800

