server.port=8080
spring.application.name=service-provider

# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
# 此处配置的是被【注解的接口实现类】所在的【包】
dubbo.scan.base-packages=com.yang.service.service.impl

# Dubbo Protocol
dubbo.protocol.name=dubbo

# 由于生产者应用本身需要一个端口，同时dubbo微服务也需要一个端口，所以必须分开配置，否则启动失败
dubbo.protocol.port=8081

## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.65.128:2181
dubbo.provider.version=0.0.1
